Copyright © 2020-present 2020

This file included in Aureatelabs/CustomerApi is licensed under OSL 3.0

http://opensource.org/licenses/osl-3.0.php  Open Software License (OSL 3.0)
Please see LICENSE.txt for the full text of the OSL 3.0 license